Ivanov 1 32 8 PCI 2 SCSI/IDE 1 512 15 WIN
Smirnov 1 32 8 PCI 2 SCSI/IDE 1 256 15 WIN
Kyznecov 1 32 16 AGP 4 ATA/SATA 1 512 16 WIN
Popov 1 64 32 PCI 4 ATA/SATA 1 1024 17 WIN
Vasilyev 3 64 128 AGP 6 ATA/SATA 1 4096 10 DEBIAN
Petrov 2 64 64 AGP 2 ATA/SATA 2 2048 10 DEBIAN
Sokolov 1 64 8 PCI 2 ATA/SATA 2 512 16 FREEBSD
Mihailov 1 64 8 PCI 2 ATA/SATA 2 512 16 UBUNTU
Novikov 1 32 8 AGP 2 ATA/SATA 1 512 16 WIN
Fedorov 1 32 8 AGP 2 ATA/SATA 1 512 16 WIN
Morozov 1 64 8 PCI 2 ATA/SATA 2 512 15 WIN
Volkov 1 64 16 AGP 4 ATA/SATA 1 1024 17 WIN
Alekseev 1 64 16 PCI 4 ATA/SATA 1 1024 16 UBUNTU
Lebedev 1 64 16 AGP 4 ATA/SATA 1 1024 17 LINUX
Semenov 1 64 16 PCI 4 ATA/SATA 1 512 16 WIN
Egorov 4 64 128 AGP 4 ATA/SATA 2 2048 11 FREEBSD
Pavlov 2 64 32 AGP 4 ATA/SATA 2 1024 10 DEBIAN
Kozlov 1 32 16 AGP 4 ATA/SATA 1 512 17 WIN
Stepanov 1 32 16 PCI 2 ATA/SATA 1 512 16 WIN
Nikolaev 1 32 16 PCI 2 ATA/SATA 2 1024 15 WIN
